[gd_scene format=3 uid="uid://ch1pc1s0qdwgo"]

[ext_resource type="Script" uid="uid://de4b822cn86b5" path="res://script/LoseCondition.gd" id="1_iuiid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55p2h"]
size = Vector2(47, 65.5)

[node name="Area2d" type="Area2D" unique_id=673148074]
script = ExtResource("1_iuiid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=612134636]
shape = SubResource("RectangleShape2D_55p2h")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
