[gd_scene format=3 uid="uid://cx2t0v055yvht"]

[ext_resource type="Texture2D" uid="uid://bi5p7hlw4wlhv" path="res://assets/dead.jpg" id="1"]

[node name="LoseScreen" type="Node2D" unique_id=916423254]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=755188606]
position = Vector2(575.5, 319.99997)
scale = Vector2(0.8207142, 0.76)
texture = ExtResource("1")
