[gd_scene format=3 uid="uid://bjwa4e6m5jflk"]

[ext_resource type="Texture2D" uid="uid://d0xi3jghkp5hk" path="res://Assets/Keanu.png" id="1"]

[node name="WinScreen" type="Sprite2D" unique_id=1352617005]
position = Vector2(576.1644, 324.5)
scale = Vector2(1.1246786, 1.1260946)
texture = ExtResource("1")
